# Receita

./: MBA - Trabalho Web.postman_collection.json  Receita.csproj  Receita.sln
docker/: docker-compose.yml
src/Receita.API/: Program.cs  Receita.API.csproj  Startup.cs  appsettings.json
src/Receita.API/Controllers/: CategoriaController.cs  CategoriasController.cs  GruposController.cs  PapelController.cs  ReceitaController.cs  ReceitasController.cs  StatusController.cs  UsuarioAdmController.cs  UsuariosController.cs
src/Receita.API/Mappings/: ReceitaMapping.cs
src/Receita.API/Models/: CategoriaModel.cs  GrupoModel.cs  ReceitaModel.cs  StatusModel.cs  UsuarioModel.cs
src/Receita.API/Properties/: launchSettings.json
src/Receita.Domain/: Receita.Domain.csproj
src/Receita.Domain/Context/: ReceitaContext.cs
src/Receita.Domain/IoC/: ReceitaServiceCollection.cs
src/Receita.Domain/Migrations/: 20191008011632_PrimeiroMigration.cs  20191009014137_PrimeiroMigration.Designer.cs  20191009014137_PrimeiroMigration.cs  20191009020747_CriaTabelas.Designer.cs  20191009020747_CriaTabelas.cs  20191009232537_AlterarTabelaFoto.Designer.cs  20191009232537_AlterarTabelaFoto.cs  20191021211015_SeedAdministrativo.Designer.cs  20191021211015_SeedAdministrativo.cs  ReceitaContextModelSnapshot.cs
src/Receita.Domain/Model/: Categoria.cs  Grupo.cs  Papel.cs  Receita.cs  Status.cs  Usuario.cs  UsuarioAdm.cs
src/Receita.Domain/Models/: Categoria.cs  Grupo.cs  Receita.cs  Status.cs  Usuario.cs
ui/Receita.Web/: Program.cs  Receita.Web.csproj  Startup.cs  appsettings.json
(+67 files in other folders)
